# aws-serverless-sam-app

./: README.md  buildspec.yml  pom.xml  samconfig.toml  template.yaml
item-service-core/: pom.xml
item-service-core/src/java/com/nva/: DependencyFactory.java
item-service-core/src/main/java/com/nva/: DependencyFactory.java
item-service-core/src/main/java/com/nva/core/: Book.java  DependencyFactory.java
lambda-layer/: pom.xml
put-item-service/: Makefile  pom.xml
put-item-service/src/main/java/com/nva/: Book.java  PutItemHandler.java
put-item-service/src/test/java/helloworld/: AppTest.java
